python compare.py --dir set0_semopy_MLW set0_lav_MLW --out set0_MLW.txt
python compare.py --dir set0_semopy_ULS set0_lav_ULS --out set0_ULS.txt
python compare.py --dir set0_semopy_GLS set0_lav_GLS --out set0_GLS.txt
python compare.py --dir set1_semopy_MLW set1_lav_MLW --out set1_MLW.txt
python compare.py --dir set1_semopy_ULS set1_lav_ULS --out set1_ULS.txt
python compare.py --dir set1_semopy_GLS set1_lav_GLS --out set1_GLS.txt
python compare.py --dir set2_semopy_MLW set2_lav_MLW --out set2_MLW.txt
python compare.py --dir set2_semopy_ULS set2_lav_ULS --out set2_ULS.txt
python compare.py --dir set2_semopy_GLS set2_lav_GLS --out set2_GLS.txt
python compare.py --dir set3_semopy_MLW set3_lav_MLW --out set3_MLW.txt
python compare.py --dir set3_semopy_ULS set3_lav_ULS --out set3_ULS.txt
python compare.py --dir set3_semopy_GLS set3_lav_GLS --out set3_GLS.txt
python compare.py --dir set4_semopy_MLW set4_lav_MLW --out set4_MLW.txt
python compare.py --dir set4_semopy_ULS set4_lav_ULS --out set4_ULS.txt
python compare.py --dir set4_semopy_GLS set4_lav_GLS --out set4_GLS.txt
python compare.py --dir set5_semopy_MLW set5_lav_MLW --out set5_MLW.txt
python compare.py --dir set5_semopy_ULS set5_lav_ULS --out set5_ULS.txt
python compare.py --dir set5_semopy_GLS set5_lav_GLS --out set5_GLS.txt
python compare.py --dir set6_semopy_MLW set6_lav_MLW --out set6_MLW.txt
python compare.py --dir set6_semopy_ULS set6_lav_ULS --out set6_ULS.txt
python compare.py --dir set6_semopy_GLS set6_lav_GLS --out set6_GLS.txt
python compare.py --dir set7_semopy_MLW set7_lav_MLW --out set7_MLW.txt
python compare.py --dir set7_semopy_ULS set7_lav_ULS --out set7_ULS.txt
python compare.py --dir set7_semopy_GLS set7_lav_GLS --out set7_GLS.txt
python compare.py --dir set8_semopy_MLW set8_lav_MLW --out set8_MLW.txt
python compare.py --dir set8_semopy_ULS set8_lav_ULS --out set8_ULS.txt
python compare.py --dir set8_semopy_GLS set8_lav_GLS --out set8_GLS.txt
python compare.py --dir set9_semopy_MLW set9_lav_MLW --out set9_MLW.txt
python compare.py --dir set9_semopy_ULS set9_lav_ULS --out set9_ULS.txt
python compare.py --dir set9_semopy_GLS set9_lav_GLS --out set9_GLS.txt
python compare.py --dir set10_semopy_MLW set10_lav_MLW --out set10_MLW.txt
python compare.py --dir set10_semopy_ULS set10_lav_ULS --out set10_ULS.txt
python compare.py --dir set10_semopy_GLS set10_lav_GLS --out set10_GLS.txt
python compare.py --dir set11_semopy_MLW set11_lav_MLW --out set11_MLW.txt
python compare.py --dir set11_semopy_ULS set11_lav_ULS --out set11_ULS.txt
python compare.py --dir set11_semopy_GLS set11_lav_GLS --out set11_GLS.txt
python compare.py --dir set12_semopy_MLW set12_lav_MLW --out set12_MLW.txt
python compare.py --dir set12_semopy_ULS set12_lav_ULS --out set12_ULS.txt
python compare.py --dir set12_semopy_GLS set12_lav_GLS --out set12_GLS.txt
python compare.py --dir set13_semopy_MLW set13_lav_MLW --out set13_MLW.txt
python compare.py --dir set13_semopy_ULS set13_lav_ULS --out set13_ULS.txt
python compare.py --dir set13_semopy_GLS set13_lav_GLS --out set13_GLS.txt
python compare.py --dir set14_semopy_MLW set14_lav_MLW --out set14_MLW.txt
python compare.py --dir set14_semopy_ULS set14_lav_ULS --out set14_ULS.txt
python compare.py --dir set14_semopy_GLS set14_lav_GLS --out set14_GLS.txt
