python generate.py --num_latents 2 3 --num_obs 5 6 --num_inds 2 3 --p_inds 0.1 --num_cycles 0 1 --num_samples 500 501 --param_scale 0.5 0.5 --output_dir set0
python generate.py --num_latents 2 3 --num_obs 5 6 --num_inds 2 3 --p_inds 0.1 --num_cycles 0 1 --num_samples 500 501 --param_scale 0.75 0.75 --output_dir set1
python generate.py --num_latents 2 3 --num_obs 5 6 --num_inds 2 3 --p_inds 0.1 --num_cycles 0 1 --num_samples 500 501 --param_scale   1 1 --output_dir set2
python generate.py --num_latents 2 3 --num_obs 5 6 --num_inds 2 3 --p_inds 0.1 --num_cycles 0 1 --num_samples 500 501 --param_scale 1.5 1.5 --output_dir set3
python generate.py --num_latents 2 3 --num_obs 5 6 --num_inds 2 3 --p_inds 0.1 --num_cycles 0 1 --num_samples 500 501 --param_scale 2 2 --output_dir set4
python generate.py --num_latents 0 1 --num_obs 10 11 --num_inds 2 3 --p_inds 0.1 --num_cycles 0 1 --num_samples 500 501 --param_scale 1 1 --output_dir set5
python generate.py --num_latents 1 2 --num_obs 10 11 --num_inds 2 3 --p_inds 0.1 --num_cycles 0 1 --num_samples 500 501 --param_scale 1 1 --output_dir set6
python generate.py --num_latents 2 3 --num_obs 10 11 --num_inds 2 3 --p_inds 0.1 --num_cycles 0 1 --num_samples 500 501 --param_scale 1 1 --output_dir set7
python generate.py --num_latents 4 5 --num_obs 10 11 --num_inds 2 3 --p_inds 0.1 --num_cycles 0 1 --num_samples 500 501 --param_scale 1 1 --output_dir set8
python generate.py --num_latents 8 9 --num_obs 10 11 --num_inds 2 3 --p_inds 0.1 --num_cycles 0 1 --num_samples 500 501 --param_scale 1 1 --output_dir set9
python generate.py --num_latents 0 1 --num_obs 10 11 --num_inds 2 3 --p_inds 0.1 --num_cycles 1 2 --num_samples 500 501 --param_scale 1 1 --output_dir set10
python generate.py --num_latents 1 2 --num_obs 10 11 --num_inds 2 3 --p_inds 0.1 --num_cycles 1 2 --num_samples 500 501 --param_scale 1 1 --output_dir set11
python generate.py --num_latents 2 3 --num_obs 10 11 --num_inds 2 3 --p_inds 0.1 --num_cycles 1 2 --num_samples 500 501 --param_scale 1 1 --output_dir set12
python generate.py --num_latents 4 5 --num_obs 10 11 --num_inds 2 3 --p_inds 0.1 --num_cycles 1 2 --num_samples 500 501 --param_scale 1 1 --output_dir set13
python generate.py --num_latents 8 9 --num_obs 10 11 --num_inds 2 3 --p_inds 0.1 --num_cycles 1 2 --num_samples 500 501 --param_scale 1 1 --output_dir set14
