python run_semopy.py --objective MLW --dir_name set0 --dir_out_postfix _semopy_MLW
python test.py --source set0 --target set0_semopy_MLW --out_dir set0_semopy_MLW
python run_semopy.py --objective ULS --dir_name set0 --dir_out_postfix _semopy_ULS
python test.py --source set0 --target set0_semopy_ULS --out_dir set0_semopy_ULS
python run_semopy.py --objective GLS --dir_name set0 --dir_out_postfix _semopy_GLS
python test.py --source set0 --target set0_semopy_GLS --out_dir set0_semopy_GLS
python run_semopy.py --objective MLW --dir_name set1 --dir_out_postfix _semopy_MLW
python test.py --source set1 --target set1_semopy_MLW --out_dir set1_semopy_MLW
python run_semopy.py --objective ULS --dir_name set1 --dir_out_postfix _semopy_ULS
python test.py --source set1 --target set1_semopy_ULS --out_dir set1_semopy_ULS
python run_semopy.py --objective GLS --dir_name set1 --dir_out_postfix _semopy_GLS
python test.py --source set1 --target set1_semopy_GLS --out_dir set1_semopy_GLS
python run_semopy.py --objective MLW --dir_name set2 --dir_out_postfix _semopy_MLW
python test.py --source set2 --target set2_semopy_MLW --out_dir set2_semopy_MLW
python run_semopy.py --objective ULS --dir_name set2 --dir_out_postfix _semopy_ULS
python test.py --source set2 --target set2_semopy_ULS --out_dir set2_semopy_ULS
python run_semopy.py --objective GLS --dir_name set2 --dir_out_postfix _semopy_GLS
python test.py --source set2 --target set2_semopy_GLS --out_dir set2_semopy_GLS
python run_semopy.py --objective MLW --dir_name set3 --dir_out_postfix _semopy_MLW
python test.py --source set3 --target set3_semopy_MLW --out_dir set3_semopy_MLW
python run_semopy.py --objective ULS --dir_name set3 --dir_out_postfix _semopy_ULS
python test.py --source set3 --target set3_semopy_ULS --out_dir set3_semopy_ULS
python run_semopy.py --objective GLS --dir_name set3 --dir_out_postfix _semopy_GLS
python test.py --source set3 --target set3_semopy_GLS --out_dir set3_semopy_GLS
python run_semopy.py --objective MLW --dir_name set4 --dir_out_postfix _semopy_MLW
python test.py --source set4 --target set4_semopy_MLW --out_dir set4_semopy_MLW
python run_semopy.py --objective ULS --dir_name set4 --dir_out_postfix _semopy_ULS
python test.py --source set4 --target set4_semopy_ULS --out_dir set4_semopy_ULS
python run_semopy.py --objective GLS --dir_name set4 --dir_out_postfix _semopy_GLS
python test.py --source set4 --target set4_semopy_GLS --out_dir set4_semopy_GLS
python run_semopy.py --objective MLW --dir_name set5 --dir_out_postfix _semopy_MLW
python test.py --source set5 --target set5_semopy_MLW --out_dir set5_semopy_MLW
python run_semopy.py --objective ULS --dir_name set5 --dir_out_postfix _semopy_ULS
python test.py --source set5 --target set5_semopy_ULS --out_dir set5_semopy_ULS
python run_semopy.py --objective GLS --dir_name set5 --dir_out_postfix _semopy_GLS
python test.py --source set5 --target set5_semopy_GLS --out_dir set5_semopy_GLS
python run_semopy.py --objective MLW --dir_name set6 --dir_out_postfix _semopy_MLW
python test.py --source set6 --target set6_semopy_MLW --out_dir set6_semopy_MLW
python run_semopy.py --objective ULS --dir_name set6 --dir_out_postfix _semopy_ULS
python test.py --source set6 --target set6_semopy_ULS --out_dir set6_semopy_ULS
python run_semopy.py --objective GLS --dir_name set6 --dir_out_postfix _semopy_GLS
python test.py --source set6 --target set6_semopy_GLS --out_dir set6_semopy_GLS
python run_semopy.py --objective MLW --dir_name set7 --dir_out_postfix _semopy_MLW
python test.py --source set7 --target set7_semopy_MLW --out_dir set7_semopy_MLW
python run_semopy.py --objective ULS --dir_name set7 --dir_out_postfix _semopy_ULS
python test.py --source set7 --target set7_semopy_ULS --out_dir set7_semopy_ULS
python run_semopy.py --objective GLS --dir_name set7 --dir_out_postfix _semopy_GLS
python test.py --source set7 --target set7_semopy_GLS --out_dir set7_semopy_GLS
python run_semopy.py --objective MLW --dir_name set8 --dir_out_postfix _semopy_MLW
python test.py --source set8 --target set8_semopy_MLW --out_dir set8_semopy_MLW
python run_semopy.py --objective ULS --dir_name set8 --dir_out_postfix _semopy_ULS
python test.py --source set8 --target set8_semopy_ULS --out_dir set8_semopy_ULS
python run_semopy.py --objective GLS --dir_name set8 --dir_out_postfix _semopy_GLS
python test.py --source set8 --target set8_semopy_GLS --out_dir set8_semopy_GLS
python run_semopy.py --objective MLW --dir_name set9 --dir_out_postfix _semopy_MLW
python test.py --source set9 --target set9_semopy_MLW --out_dir set9_semopy_MLW
python run_semopy.py --objective ULS --dir_name set9 --dir_out_postfix _semopy_ULS
python test.py --source set9 --target set9_semopy_ULS --out_dir set9_semopy_ULS
python run_semopy.py --objective GLS --dir_name set9 --dir_out_postfix _semopy_GLS
python test.py --source set9 --target set9_semopy_GLS --out_dir set9_semopy_GLS
python run_semopy.py --objective MLW --dir_name set10 --dir_out_postfix _semopy_MLW
python test.py --source set10 --target set10_semopy_MLW --out_dir set10_semopy_MLW
python run_semopy.py --objective ULS --dir_name set10 --dir_out_postfix _semopy_ULS
python test.py --source set10 --target set10_semopy_ULS --out_dir set10_semopy_ULS
python run_semopy.py --objective GLS --dir_name set10 --dir_out_postfix _semopy_GLS
python test.py --source set10 --target set10_semopy_GLS --out_dir set10_semopy_GLS
python run_semopy.py --objective MLW --dir_name set11 --dir_out_postfix _semopy_MLW
python test.py --source set11 --target set11_semopy_MLW --out_dir set11_semopy_MLW
python run_semopy.py --objective ULS --dir_name set11 --dir_out_postfix _semopy_ULS
python test.py --source set11 --target set11_semopy_ULS --out_dir set11_semopy_ULS
python run_semopy.py --objective GLS --dir_name set11 --dir_out_postfix _semopy_GLS
python test.py --source set11 --target set11_semopy_GLS --out_dir set11_semopy_GLS
python run_semopy.py --objective MLW --dir_name set12 --dir_out_postfix _semopy_MLW
python test.py --source set12 --target set12_semopy_MLW --out_dir set12_semopy_MLW
python run_semopy.py --objective ULS --dir_name set12 --dir_out_postfix _semopy_ULS
python test.py --source set12 --target set12_semopy_ULS --out_dir set12_semopy_ULS
python run_semopy.py --objective GLS --dir_name set12 --dir_out_postfix _semopy_GLS
python test.py --source set12 --target set12_semopy_GLS --out_dir set12_semopy_GLS
python run_semopy.py --objective MLW --dir_name set13 --dir_out_postfix _semopy_MLW
python test.py --source set13 --target set13_semopy_MLW --out_dir set13_semopy_MLW
python run_semopy.py --objective ULS --dir_name set13 --dir_out_postfix _semopy_ULS
python test.py --source set13 --target set13_semopy_ULS --out_dir set13_semopy_ULS
python run_semopy.py --objective GLS --dir_name set13 --dir_out_postfix _semopy_GLS
python test.py --source set13 --target set13_semopy_GLS --out_dir set13_semopy_GLS
python run_semopy.py --objective MLW --dir_name set14 --dir_out_postfix _semopy_MLW
python test.py --source set14 --target set14_semopy_MLW --out_dir set14_semopy_MLW
python run_semopy.py --objective ULS --dir_name set14 --dir_out_postfix _semopy_ULS
python test.py --source set14 --target set14_semopy_ULS --out_dir set14_semopy_ULS
python run_semopy.py --objective GLS --dir_name set14 --dir_out_postfix _semopy_GLS
python test.py --source set14 --target set14_semopy_GLS --out_dir set14_semopy_GLS
