python test.py --source set0 --target set0_lav_MLW --out_dir set0_lav_MLW
python test.py --source set0 --target set0_lav_ULS --out_dir set0_lav_ULS
python test.py --source set0 --target set0_lav_GLS --out_dir set0_lav_GLS
python test.py --source set1 --target set1_lav_MLW --out_dir set1_lav_MLW
python test.py --source set1 --target set1_lav_ULS --out_dir set1_lav_ULS
python test.py --source set1 --target set1_lav_GLS --out_dir set1_lav_GLS
python test.py --source set2 --target set2_lav_MLW --out_dir set2_lav_MLW
python test.py --source set2 --target set2_lav_ULS --out_dir set2_lav_ULS
python test.py --source set2 --target set2_lav_GLS --out_dir set2_lav_GLS
python test.py --source set3 --target set3_lav_MLW --out_dir set3_lav_MLW
python test.py --source set3 --target set3_lav_ULS --out_dir set3_lav_ULS
python test.py --source set3 --target set3_lav_GLS --out_dir set3_lav_GLS
python test.py --source set4 --target set4_lav_MLW --out_dir set4_lav_MLW
python test.py --source set4 --target set4_lav_ULS --out_dir set4_lav_ULS
python test.py --source set4 --target set4_lav_GLS --out_dir set4_lav_GLS
python test.py --source set5 --target set5_lav_MLW --out_dir set5_lav_MLW
python test.py --source set5 --target set5_lav_ULS --out_dir set5_lav_ULS
python test.py --source set5 --target set5_lav_GLS --out_dir set5_lav_GLS
python test.py --source set6 --target set6_lav_MLW --out_dir set6_lav_MLW
python test.py --source set6 --target set6_lav_ULS --out_dir set6_lav_ULS
python test.py --source set6 --target set6_lav_GLS --out_dir set6_lav_GLS
python test.py --source set7 --target set7_lav_MLW --out_dir set7_lav_MLW
python test.py --source set7 --target set7_lav_ULS --out_dir set7_lav_ULS
python test.py --source set7 --target set7_lav_GLS --out_dir set7_lav_GLS
python test.py --source set8 --target set8_lav_MLW --out_dir set8_lav_MLW
python test.py --source set8 --target set8_lav_ULS --out_dir set8_lav_ULS
python test.py --source set8 --target set8_lav_GLS --out_dir set8_lav_GLS
python test.py --source set9 --target set9_lav_MLW --out_dir set9_lav_MLW
python test.py --source set9 --target set9_lav_ULS --out_dir set9_lav_ULS
python test.py --source set9 --target set9_lav_GLS --out_dir set9_lav_GLS
python test.py --source set10 --target set10_lav_MLW --out_dir set10_lav_MLW
python test.py --source set10 --target set10_lav_ULS --out_dir set10_lav_ULS
python test.py --source set10 --target set10_lav_GLS --out_dir set10_lav_GLS
python test.py --source set11 --target set11_lav_MLW --out_dir set11_lav_MLW
python test.py --source set11 --target set11_lav_ULS --out_dir set11_lav_ULS
python test.py --source set11 --target set11_lav_GLS --out_dir set11_lav_GLS
python test.py --source set12 --target set12_lav_MLW --out_dir set12_lav_MLW
python test.py --source set12 --target set12_lav_ULS --out_dir set12_lav_ULS
python test.py --source set12 --target set12_lav_GLS --out_dir set12_lav_GLS
python test.py --source set13 --target set13_lav_MLW --out_dir set13_lav_MLW
python test.py --source set13 --target set13_lav_ULS --out_dir set13_lav_ULS
python test.py --source set13 --target set13_lav_GLS --out_dir set13_lav_GLS
python test.py --source set14 --target set14_lav_MLW --out_dir set14_lav_MLW
python test.py --source set14 --target set14_lav_ULS --out_dir set14_lav_ULS
python test.py --source set14 --target set14_lav_GLS --out_dir set14_lav_GLS
